[33me41c890[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m3406a9a[m HEAD@{1}: reset: moving to HEAD
[33m3406a9a[m HEAD@{2}: commit: update
[33mc25a4d4[m HEAD@{3}: pull: Fast-forward
[33m74fe366[m HEAD@{4}: commit: update
[33ma4e5b2c[m HEAD@{5}: commit: update
[33m1fb518d[m HEAD@{6}: pull: Fast-forward
[33m8df4bd2[m HEAD@{7}: commit: update
[33m191f44d[m HEAD@{8}: commit: update
[33me012d22[m HEAD@{9}: pull: Fast-forward
[33md54fe56[m HEAD@{10}: commit: update
[33m2d77385[m HEAD@{11}: commit: backup
[33ma6add5c[m HEAD@{12}: commit: update
[33m4cf23ec[m HEAD@{13}: pull: Fast-forward
[33mdc7768d[m HEAD@{14}: commit: update
[33m7748cd9[m HEAD@{15}: pull: Fast-forward
[33mf93d50a[m HEAD@{16}: pull: Fast-forward
[33maf972a5[m HEAD@{17}: commit: update
[33m2ecd0ff[m HEAD@{18}: commit: update
[33m1461bc0[m HEAD@{19}: pull: Fast-forward
[33mcbbb70a[m HEAD@{20}: commit: update
[33m5d41445[m HEAD@{21}: pull: Fast-forward
[33m27b67c6[m HEAD@{22}: commit: update
[33m1e5fc12[m HEAD@{23}: pull: Fast-forward
[33me6a9e4e[m HEAD@{24}: pull: Fast-forward
[33ma2b442a[m HEAD@{25}: pull: Fast-forward
[33m3a4ab8b[m HEAD@{26}: pull: Fast-forward
[33md705888[m HEAD@{27}: pull: Fast-forward
[33m368194e[m HEAD@{28}: commit: update
[33me9e11f2[m HEAD@{29}: pull: Fast-forward
[33m8082f25[m HEAD@{30}: pull: Fast-forward
[33m7a7eef6[m HEAD@{31}: pull: Fast-forward
[33m0088e40[m HEAD@{32}: pull: Fast-forward
[33me09f1a4[m HEAD@{33}: pull: Fast-forward
[33m226ecf8[m HEAD@{34}: clone: from https://github.com/ivocarrilho/MinhaFrota.git
